.styleImagesList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    padding: 15px;
    border: 1px solid grey;
    border-radius: 10px;
}

.styleImageWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.styleImage {
    width: 180px;
    height: 120px;
    border-radius: 10px;
    background: #5c7080;
}

@media (max-width: 1100px) {
    .styleImagesList {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding: 10px;
    }

    .styleImage {
        width: 110px;
        height: 80px;
    }
}

@media (max-width: 700px) {
    .styleImagesList {
        grid-template-columns: repeat(2, 1fr);
        padding: 8px;
    }
}

.textInfoAboutStyleChose {
    font-size: 20px;
    margin: 9px 5px;
}